; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = https://github.com/platformio/platform-espressif8266.git
board = esp12e
framework = arduino
board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = littlefs
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
build_type = debug
monitor_filters = esp8266_exception_decoder
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	lorol/LittleFS_esp32@^1.0.5
	bblanchon/ArduinoJson@^6.17.2
	arduino-libraries/NTPClient@^3.1.0